html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    color: yellow;
}

.bg-gradient-start {
    background: linear-gradient(to right, #f1b721 0%, #fde89b 100%);
}

.bg-gradient-end {
    background: linear-gradient(to right, #fde89b 0%, #f1b721 100%);
}

.bg-gradient-center {
    background: radial-gradient(circle at center, #fde89b, #f1b721);
}

.text-gradient-center {
    background: radial-gradient(circle at center, #fde89b, #f1b721);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.text-gradient-end {
    background: linear-gradient(to right, #fde89b 0%, #f1b721 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.text-gradient-start {
    background: linear-gradient(to right, #f1b721 0%, #fde89b 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.heading {
    padding-top: 20px;
    align-items: center;
}

.heading .logo {
    text-align: center;
}

.heading .title_heading {
    text-transform: uppercase;
    padding-left: 0;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    justify-content: center;
}

.heading .title_heading span:first-child {
    line-height: 153px;
    width: fit-content;
    font-size: 88px;
    font-weight: 700;
}

.main.mt {
    margin-top: 20px;
}

.main .info-card {
    border: 3px solid #efc049;
}

.main .img {}

.main .img img {
    border-right: 3px solid #efc049;
}

.main .content_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .heading_card {
    color: #000;
    font-size: 34px;
    font-weight: 800;
    text-transform: uppercase;
    padding-left: 18px;
}

.main .text_card {
    font-size: 2.6vw;
    font-weight: 800;
    padding: 3px 18px 3px 18px;
}

.main .text-link {
    font-size: 1.8vw;
    font-weight: 800;
    padding: 3px 18px 3px 18px;
}

.main .hr {
    width: 106%;
    height: 2px;
    background: radial-gradient(circle at center, #fde89b, #f1b721);
}

.img_slide img {
    padding-top: 40px;
    width: 140%;
}

@media screen and (max-width:1200px) {
    .main .text_card {
        font-size: 2.6rem;
    }
    .img_slide img {
        width: 100%;
    }
}

@media screen and (max-width:1000px) {
    .main .text-link {
        font-size: 4.2vw;
    }
}

@media screen and (max-width:651px) {
    .main .text_card {
        font-size: 5.6vw;
    }
    .main .text-link {
        font-size: 3.4vw;
    }
}